regex.name = ^[a-zA-ZА-Яа-я]{5,15}$
regex.surname = ^[a-zA-ZА-Яа-я]{5,15}$
regex.login = ^[A-Za-z0-9_]{5,17}$
regex.password = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$
regex.email = ^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regex.phone = ^\\+\\d{12}$
