driver=com.mysql.cj.jdbc.Driver
user = root
password = 1243
db.url = jdbc:mysql://localhost:3306/mydb
useUnicode = true
encoding = UTF-8
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC