pagecontent.title = Welcome
pagecontent.name = Login
pagecontent.password = Password
pagecontent.submit = LogIn
pagecontent.loginAdmin = Admin login page
loginSelect.title = Login
loginSelect.localeConfirm = Ok
loginSelect.message = Authorization
loginSelect.adminButton = Admin
loginSelect.applicantButton = Applicant
loginSelect.userButton = User